Started by user admin
[Pipeline] Start of Pipeline
[Pipeline] node
Running on agent-remote in /home/eu/workspace/qa-ping-parallel
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Ping Parallel)
[Pipeline] parallel
[Pipeline] { (Branch: Ping 1)
[Pipeline] { (Branch: Ping 2)
[Pipeline] { (Branch: Ping 3)
[Pipeline] stage
[Pipeline] { (Ping 1)
[Pipeline] stage
[Pipeline] { (Ping 2)
[Pipeline] stage
[Pipeline] { (Ping 3)
[Pipeline] sh
[Pipeline] sh
[Pipeline] sh
+ ping -c 3 github.com
PING github.com (140.82.121.3) 56(84) bytes of data.
64 bytes from lb-140-82-121-3-fra.github.com (140.82.121.3): icmp_seq=1 ttl=254 time=35.4 ms
+ ping -c 3 google.com
PING google.com (142.250.201.206) 56(84) bytes of data.
64 bytes from bud02s35-in-f14.1e100.net (142.250.201.206): icmp_seq=1 ttl=254 time=23.6 ms
+ ping -c 3 jenkins.io
PING jenkins.io (20.7.178.24) 56(84) bytes of data.
64 bytes from 20.7.178.24: icmp_seq=1 ttl=254 time=127 ms
64 bytes from lb-140-82-121-3-fra.github.com (140.82.121.3): icmp_seq=2 ttl=254 time=35.5 ms
64 bytes from bud02s35-in-f14.1e100.net (142.250.201.206): icmp_seq=2 ttl=254 time=23.5 ms
64 bytes from 20.7.178.24: icmp_seq=2 ttl=254 time=127 ms
64 bytes from lb-140-82-121-3-fra.github.com (140.82.121.3): icmp_seq=3 ttl=254 time=35.3 ms

--- github.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 35.332/35.420/35.505/0.070 ms
64 bytes from bud02s35-in-f14.1e100.net (142.250.201.206): icmp_seq=3 ttl=254 time=23.5 ms

--- google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 23.471/23.512/23.594/0.057 ms
[Pipeline] }
[Pipeline] }
[Pipeline] // stage
[Pipeline] // stage
[Pipeline] }
[Pipeline] }
64 bytes from 20.7.178.24: icmp_seq=3 ttl=254 time=127 ms

--- jenkins.io ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 126.632/126.658/126.675/0.018 ms
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
